# =============================================================================
# Powerlevel10k Instant Prompt (must be at top)
# =============================================================================

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# =============================================================================
# Homebrew
# =============================================================================

eval "$(/opt/homebrew/bin/brew shellenv)"

# =============================================================================
# Oh My Zsh
# =============================================================================

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="powerlevel10k/powerlevel10k"
DISABLE_AUTO_UPDATE="true"

plugins=(git autojump zsh-autosuggestions zsh-syntax-highlighting fzf)

[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=62'

source $ZSH/oh-my-zsh.sh

# =============================================================================
# Environment Variables
# =============================================================================

export XDG_CONFIG_HOME=$HOME/.config
export GPG_TTY=$(tty)
export GOROOT=$(brew --prefix golang)/libexec
export GOPATH=$HOME/go
export BUN_INSTALL="$HOME/.bun"

# =============================================================================
# PATH
# =============================================================================

path=(
  /usr/local/opt/coreutils/libexec/gnubin
  /usr/local/opt/make/libexec/gnubin
  $GOROOT/bin
  $GOPATH/bin
  $HOME/.krew/bin
  $HOME/.local/share/nvim/mason/bin
  $HOME/.cargo/bin
  $HOME/.docker/bin
  /usr/local/opt/libpq/bin
  /opt/homebrew/opt/gnu-sed/libexec/gnubin
  $HOME/.local/bin
  /opt/homebrew/opt/python@3.12/libexec/bin
  /opt/homebrew/opt/openjdk/bin
  $HOME/.antigravity/antigravity/bin
  $BUN_INSTALL/bin
  $path
)
typeset -U path

# =============================================================================
# Shell Options
# =============================================================================

setopt inc_append_history
setopt share_history

# =============================================================================
# Completions
# =============================================================================

source <(kubectl completion zsh)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
[ -f "$HOME/google-cloud-sdk/path.zsh.inc" ] && source "$HOME/google-cloud-sdk/path.zsh.inc"
[ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ] && source "$HOME/google-cloud-sdk/completion.zsh.inc"

# =============================================================================
# Aliases
# =============================================================================

alias k=kubectl
alias kx=kubectx
alias tf=terraform
alias gcsm='git commit -S -m'
alias proxy='export all_proxy=socks5://127.0.0.1:6153'
alias unproxy='unset all_proxy'
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"

# =============================================================================
# Functions
# =============================================================================

oc() {
  local base_name=$(basename "$PWD")
  local path_hash=$(echo "$PWD" | md5sum | cut -c1-4)
  local session_name="${base_name}-${path_hash}"

  local port=4096
  while [ $port -lt 5096 ]; do
    if ! lsof -i :$port >/dev/null 2>&1; then
      break
    fi
    port=$((port + 1))
  done

  export OPENCODE_PORT=$port

  if [ -n "$TMUX" ]; then
    opencode --port $port "$@"
  else
    local oc_cmd="OPENCODE_PORT=$port opencode --port $port $*; exec $SHELL"
    if tmux has-session -t "$session_name" 2>/dev/null; then
      tmux new-window -t "$session_name" -c "$PWD" "$oc_cmd"
      tmux attach-session -t "$session_name"
    else
      tmux new-session -s "$session_name" -c "$PWD" "$oc_cmd"
    fi
  fi
}

# =============================================================================
# Local Secrets (not tracked in git)
# =============================================================================

[[ -f ~/.secrets ]] && source ~/.secrets
